body {
    font-family: 'Tajawal', sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    direction: rtl;
}

.container {
    margin: 20px;
}

.holiday-form {
    margin-bottom: 20px;
}

.holiday-form input {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
}

.holiday-form button {
    padding: 10px 20px;
}

.holiday-list h2 {
    margin-bottom: 10px;
}

.holiday-list ul {
    list-style-type: none;
    padding: 0;
}

.holiday-list li {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.holiday-list li h3 {
    margin: 0 0 10px 0;
}

.holiday-list li .events {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.holiday-list li .events li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
